spring.application.name=Demo
#config port
server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/hexagonal
spring.datasource.username=root
spring.datasource.password=3tk98M17

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update